<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>FETKET-Soluciones Informaticas</title>

    
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


    <link
      href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
      rel="stylesheet"
    />
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                FETKET
              </span>
            </a>

            <div class="navbar-collapse" id="">
                <!--<div
                class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
                <form class="form-inline mb-3 mb-lg-0 ">
                  <button
                    class="btn  my-sm-0 nav_search-btn"
                    type="submit"
                  ></button>
                </form>
               <ul class="navbar-nav  mr-5">
                   <li class="nav-item mr-5">
                    <a class="nav-link" href="service.html">
                      <span>Login</span>
                    </a>
                  </li>
                </ul>
              </div>-->

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">Inicio</a>
                  <a href="about.html">Diseño Web</a>
                  <a href="feature.html">Nuestros Valores</a>
                  <a href="contact.html">Contactanos</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class=" slider_section position-relative">
        <div class="container">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        SOLUCIONES INFORMATICAS
                      </h1>
                      <p>
                        Brindamos una solución fácil e intuitiva para 
                        gestión, control de farmacias y boticas.
                      </p>
                      <div>
                        <a href="">
                          Consultar
                        </a>
                      </div>
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        SOLUCIONES INFORMATICAS
                      </h1>
                      <p>
                        Reparacion, mantenimiento de hardware/software,
                        formateo de pc e instalacion de microsoft office.
                      </p>
                      <div>
                        <a href="">
                          Consultar
                        </a>
                      </div>
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner2.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        SOLUCIONES INFORMATICAS                      </h1>
                      <p>
                        Diseño Web, para empresas
                        y/o pequeñas mypes.
                      </p>
                      <div>
                        <a href="">
                          Consultar
                        </a>
                      </div>
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner3.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="sr-only">Siguiente</span>
        </a>
      </section>
    </div>


    <section class="about_section layout_padding">
      <div class="container">
        <h2 class="text-uppercase">
          Diseño Web
        </h2>
      </div>

      <div class="container">
        <div class="about_card-container layout_padding2-top">
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/work1.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                 MUY RESPONSIVE
                </h4>
                <p>
               Como propuesta, nuestros proyectos son desarrollados de forma responsive,
                adaptable a cualquier dispositivo.
               
                </p>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/work2.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  ADAPTADO    
                </h4>
                <p>
                  Mostramos a detalle, lo que tu negocio desea compartir con el cliente,
                  compartiendo imagenes en alta resolucion.
                </p>
              </div>
            </div>
          </div>
          <div class="about_card">
            <div class="about-detail">
              <div class="about_img-container">
                <div class="about_img-box">
                  <img src="images/work3.png" alt="" />
                </div>
              </div>
              <div class="card_detail-ox">
                <h4>
                  FACIL DE USAR
                </h4>
                <p>
                  Nuestro principal proposito es que el usuario logre entender e interacturar, 
                  con la pagina sin algun inconveniente.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="who_section">
      <div class="container who_container">
        <div class="who_img-box">
          <img src="images/pc.jpg" alt="" />
        </div>
        <div class="who_deail-box">
          <h2>
            ¿Quienes Somos?
          </h2>
          <p>
            Somos una empresa peruana con un fuerte
             compromiso de entregar soluciones tecnológicas
              de alta calidad a nuestros clientes. Nuestro
               equipo de profesionales experimentados 
               está dedicado a brindar un servicio excepcional
                y desarrollar productos tecnológicos
                 innovadores que satisfagan las necesidades
                  únicas de nuestros clientes.

            En nuestra empresa creemos en el poder de la tecnología
             para transformar los negocios y mejorar la vida de las
              personas. Es por eso que nos esforzamos por crear
               soluciones tecnológicas que no sólo sean de
               vanguardia sino también fáciles de usar y accesibles
               para todos.
          </p>
          <!-- <div>
            <a href="">
              Leer mas
            </a>
          </div> -->
        </div>
      </div>
    </section>


    <section class="feature_section layout_padding">
      <div class="container">
        <h2 class="text-uppercase">
          Nuestros Valores
        </h2>
      </div>
      <div class="">
        <div class="feature_card-container layout_padding2">
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f1.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                CODIGOS LIMPIOS
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f2.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                MUESTRAS PERFECTAS
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f3.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                FUENTE GRATIS
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f4.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                ALTA RESOLUCION
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="contact_section ">
      <div class="container d-flex justify-content-center">
        <h2 class="text-uppercase">
          PONERSE EN CONTACTO
        </h2>
      </div>
      <div class="container-fluid layout_padding-top">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-10 offset-md-2">
              <div class="contact_img-box">
                <img src="images/form-img.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6 form_bg px-0">
            <div class="col-md-10 px-0">
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <!-- <div>
                      <input type="text" placeholder=" Name" />
                    </div>
                    <div>
                      <input type="email" placeholder="  Email" />
                    </div>

                    <div>
                      <input type="text" placeholder=" Phone Number" />
                    </div>

                    <div>
                      <input
                        type="text"
                        placeholder="Message"
                        class="message_input"
                      />
                    </div> -->
                    <div class="mt-3 d-flex justify-content-end">
                      <button type="submit">
                        Contactarnos
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </section>
    <br>

    <section class="info_section layout_padding">
      <div class="container info_content">
        <div>
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex">
                <h5>
                  Nuevo Software
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <!-- <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex">
                <h5>
                  Los Servicios
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <!-- <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum dolor
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sit amet, consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing elit,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sed do eiusmod
                    </a>
                  </li>
                  <li>
                    <a href="">
                      tempor incididunt
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex">
                <h5>
                  Contactanos
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <!-- <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum
                    </a>
                  </li>
                  <li>
                    <a href="">
                      dolor sit amet,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing
                    </a>
                  </li>
                  <li>
                    <a href="">
                      elit, sed do eiusmod
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline"
        >
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt="" />
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt="" />
            </a>
            <a href="">
              <img src="images/instagram1.png" alt="" />
            </a>
          </div>
          <!-- <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input
                type="email"
                placeholder="Enter Your email"
                id="subscribeMail"
              />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div> -->
        </div>
      </div>
    </section>


    <section class="container-fluid footer_section">
     <p>Peru - 2024</p>
    </section>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
  </body>
</html>
